# java-learning

./: .editorconfig  .gitignore  pom.xml
src/main/java/chain/: Main.java
src/main/java/chunk/: AvgRate.java  Main.java  SumRates.java
src/main/java/consume/: AddRate.java  ConsumerWithCtx.java  DummyCtx.java  Main.java  WhenRateGtLimit.java
src/main/java/ctx/: LocalCtx.java  Main.java  ThreadCtx.java
src/main/java/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/diff/: DiffAction.java  DiffChain.java  Main.java  PlainDiff.java  PojoDiff.java  PojoDiffChain.java  RichDiff.java
src/main/java/func/: Main.java  Main2.java
src/main/java/lesson2/: AvgRate.java  Lesson2.java  SumRates.java
src/main/java/lesson3/: AddRate.java  ConsumerWithCtx.java  DummyCtx.java  Lesson3.java  WhenRateGtLimit.java
src/main/java/lesson4/: Lesson4.java  LocalCtx.java  ThreadCtx.java
src/main/java/lesson5/: Lesson51.java  Lesson52.java
src/main/java/lesson7/: Test1.java  Test2.java
src/main/java/model/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java
src/main/java/sequence/: Main.java  PlainSeq.java  RichSeq.java
src/main/java/test/: Test.java
src/main/java/tips/: Action0.java  ChunkConsumer.java  CompletableConsumer.java  GuavaCache.java  InMemoryCache.java  LazyValue.java  LocalCache.java  Utils.java
src/main/java/validate/: Main.java  PlainVal.java
src/test/test/: RxDemoTest.java
